+------------------------------------------------------------------------------------------------+
|                    .  .z                                                                       |
|                    $$$ $                                                                       |
|                   $$  $                                                                        |
|                  .'$ $                                                                         |
|                  $$    e .                                                                     |
|              ^* 4$$     $$$$                                                                   |
|               v*%$       $$                                                                    |
|                 e        $$                                                                    |
|                =d        $"                                                                    |
|                *F       $"                                                                     |
|                " $     $$.                                                                     |
|                  "$$   $                                                                       |
|               **-""$    $$c                                                                    |
|                 d* 3      $c                                                                   |
|          ..$    "  $        F                                                                  |
|         $$$Ld$$   J$        F                                                                  |
|        e$$    $r  $$$$FC$   $                                                                  |
|         J     $e. %   4$$   $r                                                                 |
|    $$  $$     $$      *$$    $e                                                                |
|    $ $$      $$"   P   $$      b                                                               |
|    $         F          4       F                                                              |
|   $$         $          $       $                                                              |
|   ^$$$       $          $       c                                                              |
|     e$       $     $...4$       $b                                                             |
|     $$       $     .$           $$                                                             |
|   +""C       $    z"$           $" $b.                                                         |
|   $$$       $%      4                $F                                                        |
|  C$      $$$$       $                 b                                                        |
| *$$$   $$         .d$                $%                                                        |
|  *)$$$          .$$                 $"                                                         |
|  ^""             $"*$$             $^                                                          |
|                      "$"          P*                                                           |
|                     $$             $dF                                                         |
|                   $$$$             $P"                                                         |
|                   $   $$$$$$L**$*$""                                                           |
|                  $  $P   $$                                                                    |
|                $$$$$$                                                                          |
|               $$                                                                               |
+------------------------------------------------------------------------------------------------+
