		         _                               _                _ _     _       
			| |                             | |              | (_)   | |      
			| |_   _ _ __   __ _   ___ _ __ | | ___ _ __   __| |_  __| | __ _ 
			| | | | | '_ \ / _` | / __| '_ \| |/ _ \ '_ \ / _` | |/ _` |/ _` |
			| | |_| | | | | (_| | \__ \ |_) | |  __/ | | | (_| | | (_| | (_| |
			|_|\__,_|_| |_|\__,_| |___/ .__/|_|\___|_| |_|\__,_|_|\__,_|\__,_|
                                                  | |
                                                  |_|
		   *                       oooooooooooooooo               *               *
				        oooooooooooooooooooooooo                      *         *
				*     oooooooooooooooooooooooooooooo
			           oooooooooooooooo           oooooo                     *
		             *   oooooooooooooo                  oooo
			        oooooooooooo             *          oo
		*              oooooooooooo                             *
			      oooooooooo                                                     *
		   *	      ooooooooo   *                                           *
			      oooooooooo        *                *                                 *
	*		       oooooooo                                           *
				oooooooooo                           oo
			         oooooooooooooooo                  oooo                  *
	*			  ooooooooooooooooo           oooooo        *
*			  *         oooooooooooooooooooooooooooooo
		*		*       oooooooooooooooooooooooo                         *
				  *         oooooooooooooooo